/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-final_exam.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\final_examEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_exam.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examCharacter.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examGameMode.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examHUD.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examProjectile.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_exam.init.gen.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examCharacter.gen.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examGameMode.gen.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examHUD.gen.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\final_examProjectile.gen.cpp.obj"
"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\Default.rc2.res"
/OUT:"C:\Unreal Projects\GE3_Final-Exam\final_exam\Intermediate\Build\Win64\UE4Editor\Development\final_exam\UE4Editor-final_exam.lib"
/INCLUDE:IMPLEMENT_MODULE_final_exam